# jwdesignations

./: .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/johm/jw/: JwdesignationsApplication.java
src/main/java/johm/jw/modelo/entidade/: Entidade.java
src/main/java/johm/jw/repositorio/entidade/: EntidadeRepositorio.java
src/main/java/johm/jw/web/controllers/entidade/: EntityController.java
src/main/java/johm/jw/web/dto/: MessageDto.java
src/test/java/: LibraryTest.java
src/test/java/johm/jw/: JwdesignationsApplicationTests.java
